REACT_APP_FIREBASE_API_KEY=AIzaSyAHoaT4us4t8v6SNl3b3jOz5z9OJX_OY38
REACT_APP_FIREBASE_AUTH_DOMAIN=healthdiary-7d2b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=healthdiary-7d2b9
REACT_APP_FIREBASE_DB_URL=https://healthdiary-7d2b9-healthdiary-7d2b9-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_CLOUDINARY_URL=
REACT_APP_CLOUDINARY_PRESET=u35v09qb